<html>
    <title>webpage</title>
    <head>
        <style> 
.nav-bar{
    background-color: rgb(216, 124, 158);
    height: 50px;
    display: flex;
    position: fixed;
    top: 0; 
    width: 100%;
}

.nav-bar li{
    list-style-type: none;
     padding: 20px; 
    margin: auto;

}
    body{
        background-image:url('https://img.freepik.com/free-vector/watercolor-background-with-hand-drawn-elements_23-2148867455.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
    .cont{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 50px;
        flex-direction: column;
    }
    
    .cont1{
        display:flex;
        align-items: center;
        justify-content: space-evenly;
        }

    .box{
        padding: 10px;
        background-color: rgb(130, 216, 188);
        border-radius: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
        </style>
    </head>
    <body >
<div class="nav-bar">
    <li>HOME</li>
<LI>
    TRACKER
</LI>
<LI>ABOUT</LI>
<li>
    CONTACT US
</li> </div>
        <div class="cont"> <h1>PERIOD TRACKER</h1>
        <P>Once upon a time people used the stars for navigation and thought the earth was flat. We’re better than that now. Thanks to modern science (namely period trackers), knowing exactly when to throw an extra Tampax or two into your bag doesn’t have to be a complete shot in the dark anymore. Simply punch your info into our period cycle tracker to see when you might be feeling that PMS bloat, when you can expect your period, and when you’re the most fertile during ovulation. </P></div>
       <div class="track">
        <div class="cont1">
        <div class="box">Starting Date </div>
        <div class="box">Duration</div>
        
        </div>
       </div>
        
    </body>
</html>